@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;700&display=swap");
* {
  margin: 0%;
  padding: 0;
  box-sizing: border-box;
}

@-webkit-keyframes updown {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-20px);
  }
}

@keyframes updown {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-20px);
  }
}
html,
body {
  font-family: "Space Grotesk", sans-serif;
  color: #f2f2f2;
  background-color: #1a1a1a;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  margin: 0 auto;
  padding: 10px;
  margin: 15px;
  max-width: 1200px;
}

section.banner {
  display: flex;
  width: 100%;
  min-height: 300px;
  height: 300px;
  justify-content: center;
  align-items: center;
  background: url(/assets/grain.gif) no-repeat;
  mix-blend-mode: screen;
  background-size: cover;
  background-position: center center;
  background-color: black;
  border-bottom: 2px solid #333333;
}
section.banner img.commodore {
  -webkit-animation: updown 1.5s infinite ease-in-out alternate;
          animation: updown 1.5s infinite ease-in-out alternate;
}

.corrente {
  background: #333333;
  width: 100%;
  padding: 10px 0px;
}
.corrente p {
  text-transform: uppercase;
  color: #8C8C8C;
}

#grid {
  border-top: 2px solid #333333;
}
#grid .container {
  display: grid;
  padding: 0px;
  margin: 0px;
  align-content: stretch;
  grid-template-areas: "bio icons";
}
#grid .container .bio {
  grid-area: bio;
  border-right: 2px solid #333333;
  border-bottom: 2px solid #333333;
  padding: 15px;
}
#grid .container .bio h4 {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.5px;
}
#grid .container .bio p {
  margin-top: 12px;
  font-size: 12px;
  color: #8C8C8C;
  line-height: 16px;
}
#grid .container .right__icons {
  grid-area: icons;
  align-items: stretch;
  min-width: 100px;
}
#grid .container .right__icons .icon__weight {
  height: 50%;
  border-bottom: 2px solid #333333;
  display: flex;
  align-items: center;
  justify-content: center;
}
#grid .container .right__icons .skills {
  height: 50%;
  border-bottom: 2px solid #333333;
  display: flex;
  align-items: center;
  justify-content: center;
}

section.projetos .container {
  padding: 10px;
  margin: 10px;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-direction: column;
  gap: 12px;
}
section.projetos .container .heading {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
section.projetos .container .heading p {
  color: #8C8C8C;
}/*# sourceMappingURL=style.css.map */